# stay-away

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
frontend/: package.json  webpack.config.js
frontend/src/: app.jsx  styles.jsx
frontend/src/components/Article/: article.jsx
frontend/src/components/Header/: header.css  header.jsx
frontend/src/css/: style.css
src/main/java/com/stayaway/: StayAwayApplication.java
src/main/java/com/stayaway/board/: Board.java
src/main/java/com/stayaway/cards/: Card.java  Deck.java  Trash.java
src/main/java/com/stayaway/configuration/: MongoConfig.java
src/main/java/com/stayaway/controller/: BoardController.java  GameController.java  GameplayController.java  LobbyController.java
src/main/java/com/stayaway/core/: BasicCardsDistributor.java  CardsDistributor.java  GameplayManager.java  NotificationManager.java
src/main/java/com/stayaway/core/action/: ConfirmAction.java  DefendAction.java  DiscardAction.java  DrawAction.java  ExchangeAction.java  PlayAction.java  PlayConfirmAction.java  ViewCardsAction.java
src/main/java/com/stayaway/core/handler/: ConfirmHandler.java  DefendHandler.java  DiscardHandler.java  DrawHandler.java  ExchangeHandler.java  PlayConfirmHandler.java  PlayHandler.java  ViewCardsHandler.java
src/main/java/com/stayaway/core/state/: AbstractBoardState.java  BoardState.java  ChoosingCardBoardState.java  DrawingBoardState.java  ExceptionUtils.java  ExchangingBoardState.java  PlayingBoardState.java
src/main/java/com/stayaway/dao/: BoardDAO.java  BoardRepository.java  GameDAO.java  GameRepository.java  LobbyDAO.java  LobbyRepository.java  UserCustomRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/stayaway/dao/model/: Board.java  BoardState.java  BoardStatus.java  Card.java  CardKind.java  CardType.java  Deck.java  Game.java  Move.java  MoveInProgress.java  PlayerAction.java  PlayerResponse.java  StatusPayload.java  User.java
src/main/java/com/stayaway/dao/repository/: BoardRepository.java  GameRepository.java  UserRepository.java
src/main/java/com/stayaway/exception/: EntityNotFoundException.java  FrontErrorResponse.java  StayAwayException.java  StayAwayExceptionHandler.java  UserNotFoundException.java
src/main/java/com/stayaway/input/: CreateGameInput.java
src/main/java/com/stayaway/manager/: BasicCardsDistributor.java  CardsDistributor.java  GameplayManager.java  NotificationManager.java
src/main/java/com/stayaway/manager/actions/: UserAction.java
src/main/java/com/stayaway/manager/transformations/: BoardTransformation.java  ChoosingCardTransformation.java  ExchangingTransformation.java
src/main/java/com/stayaway/model/: BoardModel.java  Game.java  GameModel.java  User.java
src/main/java/com/stayaway/model/actions/: CardChosenAction.java  ConfirmationAction.java  TargetChosenAction.java
src/main/java/com/stayaway/model/board/: Direction.java
src/main/java/com/stayaway/model/cards/: Card.java  CardKind.java  CardType.java  EmptyCard.java
src/main/java/com/stayaway/move/: Move.java
src/main/java/com/stayaway/proto/: BoardProto.java  BoardProtoFactory.java  BoardResponse.java  CardTypeProto.java  GameProto.java  GameProtoFactory.java  GameResponse.java  GameResponseFactory.java  MoveInProgressProto.java  MoveStageProto.java  PlayerProto.java
src/main/java/com/stayaway/proto/builder/: BoardResponseBuilder.java
src/main/java/com/stayaway/request/: CreateGameRequest.java  DefendRequest.java  DiscardRequest.java  ExchangeRequest.java  PlayRequest.java
src/main/java/com/stayaway/response/: BoardResponse.java  BoardStateResponse.java  GameResponse.java  GameResponseFactory.java  PlayerAction.java  PlayerResponse.java
src/main/java/com/stayaway/response/factory/: BoardResponseFactory.java  BoardStateResponseFactory.java  PlayerResponseFactory.java
src/main/java/com/stayaway/security/: SecurityConfiguration.java  StayAwayUserDetailsService.java
src/main/java/com/stayaway/service/: BasicBoardFactory.java  BasicCardsDistributor.java  BoardFactory.java  BoardService.java  CardsDistributor.java  CardsService.java  GameService.java  LobbyService.java  PlayerUtils.java  UserService.java
src/main/java/com/stayaway/user/: User.java  UserID.java
src/main/java/com/stayaway/utils/: PlayerUtils.java
src/main/java/com/stayaway/websocket/: WebSocketConfig.java
src/main/java/com/tilacyn/stayaway/: StayAwayApplication.java
src/main/java/com/tilacyn/stayaway/board/: Board.java
src/main/java/com/tilacyn/stayaway/cards/: Card.java  Deck.java  Trash.java
src/main/java/com/tilacyn/stayaway/controller/: BoardController.java
src/main/java/com/tilacyn/stayaway/dao/: BoardDAO.java
src/main/java/com/tilacyn/stayaway/model/: BoardModel.java
src/main/java/com/tilacyn/stayaway/move/: Move.java
src/main/java/com/tilacyn/stayaway/proto/: BoardProto.java  CardTypeProto.java  MoveInProgressProto.java  MoveStageProto.java  PlayerProto.java
src/main/java/com/tilacyn/stayaway/service/: BoardService.java  CardsService.java
src/main/resources/: app.jsx  application.properties
src/main/resources/components/: article.jsx  header.jsx
src/main/resources/components/Article/: article.css
src/main/resources/static/: board.js  boardPage.css  common.css  lobby.js  lobbyPage.css  pregame.js  pregamePage.css
src/main/resources/static/css/: boardPage.css  common.css  lobbyPage.css  pregamePage.css
src/main/resources/static/js/: board.js  pregame.js
src/main/resources/templates/: boardPage.html  index.html  lobbyPage.html  pregamePage.html
src/test/java/com/stayaway/: Constants.java  DiscardGameplayTest.java  DrawGameplayTest.java  ExchangeGameplayTest.java  GameServiceTest.java  IntegrationTestBase.java  PlayGameplayTest.java  StayAwayApplicationTests.java  TestBoardFactory.java  TestMvc.java  Utils.java
src/test/java/com/stayaway/config/: TestConfiguration.java
src/test/java/com/tilacyn/stayaway/: StayAwayApplicationTests.java
src/test/resources/: application–test.properties
static/: board.html  board.js  boardPage.css
(+20 files in other folders)
